2023-11-08 23:00:26,798 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-08 23:00:26,800 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-08 23:00:30,370 Running on GPU
2023-11-08 23:00:30,482 Found 4 citations for tools or databases
2023-11-08 23:00:30,482 Query 1/1: HIVPR_Dimer_23119 (length 198)
2023-11-08 23:00:33,484 Setting max_seq=508, max_extra_seq=1540
2023-11-08 23:01:37,070 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=76.6 pTM=0.691 ipTM=0.531
2023-11-08 23:01:51,840 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=84.4 pTM=0.784 ipTM=0.694 tol=0.86
2023-11-08 23:02:06,819 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=93.9 pTM=0.874 ipTM=0.832 tol=1.84
2023-11-08 23:02:22,016 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=96.4 pTM=0.909 ipTM=0.893 tol=0.191
2023-11-08 23:02:22,017 alphafold2_multimer_v3_model_1_seed_000 took 95.0s (3 recycles)
2023-11-08 23:02:37,637 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.4 pTM=0.614 ipTM=0.41
2023-11-08 23:02:53,195 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73.1 pTM=0.538 ipTM=0.267 tol=3.38
2023-11-08 23:03:08,956 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.3 pTM=0.514 ipTM=0.215 tol=2.25
2023-11-08 23:03:24,771 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.3 pTM=0.508 ipTM=0.196 tol=1.08
2023-11-08 23:03:24,772 alphafold2_multimer_v3_model_2_seed_000 took 62.5s (3 recycles)
2023-11-08 23:03:40,846 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=71.1 pTM=0.625 ipTM=0.423
2023-11-08 23:03:56,407 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.2 pTM=0.505 ipTM=0.203 tol=0.979
2023-11-08 23:04:11,962 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.6 pTM=0.491 ipTM=0.177 tol=0.364
2023-11-08 23:04:11,963 alphafold2_multimer_v3_model_3_seed_000 took 46.8s (2 recycles)
2023-11-08 23:04:27,815 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=62.2 pTM=0.659 ipTM=0.478
2023-11-08 23:04:43,502 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=73.6 pTM=0.495 ipTM=0.166 tol=3.42
2023-11-08 23:04:59,185 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=74 pTM=0.534 ipTM=0.237 tol=3.62
2023-11-08 23:05:14,823 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=77.8 pTM=0.601 ipTM=0.349 tol=3.53
2023-11-08 23:05:14,824 alphafold2_multimer_v3_model_4_seed_000 took 62.6s (3 recycles)
2023-11-08 23:05:30,662 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=73.7 pTM=0.579 ipTM=0.337
2023-11-08 23:05:46,260 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=82.2 pTM=0.676 ipTM=0.51 tol=2.83
2023-11-08 23:06:01,890 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=85 pTM=0.729 ipTM=0.597 tol=0.569
2023-11-08 23:06:17,560 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.4 pTM=0.874 ipTM=0.839 tol=1.01
2023-11-08 23:06:17,562 alphafold2_multimer_v3_model_5_seed_000 took 62.5s (3 recycles)
2023-11-08 23:06:17,854 reranking models by 'multimer' metric
2023-11-08 23:06:17,855 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=96.4 pTM=0.909 ipTM=0.893
2023-11-08 23:06:17,855 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.4 pTM=0.874 ipTM=0.839
2023-11-08 23:06:17,856 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=77.8 pTM=0.601 ipTM=0.349
2023-11-08 23:06:17,857 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.3 pTM=0.508 ipTM=0.196
2023-11-08 23:06:17,860 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.6 pTM=0.491 ipTM=0.177
2023-11-08 23:06:20,072 Done
